{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node dist/api/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.5.3"
  }
}
